scikit-learn==0.23.2
awesome-streamlit==20200728.1
pip == 21.3.1
sentencepiece >= 0.1.91
mxnet >= 1.4.0
gluonnlp >= 0.6.0
numpy                ==   1.21.4
pandas                ==  1.3.4
pytorch-lightning ==      0.8.1
sentencepiece  ==         0.1.96
setuptools     ==         59.2.0
streamlit    ==           1.2.0
tokenizers    ==          0.10.3
torch      ==             1.10.0
twine    ==               3.6.0
wheel         ==          0.37.0
transformers      ==      4.12.5
openpyxl      ==          3.0.9